* {
  scroll-behavior: smooth !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

:root {
  --fs-large: clamp(2rem, 8vw + 1rem, 7rem);
  --fs-medium: clamp(2rem, 8vw + 1rem, 4rem);
  --fs-max2rem: clamp(0.5rem, 2vw + 0.5rem, 2rem);
}

/* DON'T FORGET TO FIX OVERFLOW */
body {
  font-family: 'Poppins', sans-serif;

}

.container {
  width: 75vw;
  margin: auto;
  text-align: center;
  padding: 30px 0;
}

.bg-gray {
  background-color: #F8F9FA;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    width: 100%;
  }
}


/* NAV-BAR SECTION  */

.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  padding: 18px 25px;
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nav-logo {
  width: 17%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.nav-link {
  width: 66%;
}

.nav-container ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-link a {
  color: #fafafae6;
  text-decoration: none;
  margin-left: 26px;
}

.nav-link a:hover {
  color: white;
  text-shadow: 0 0 2px #03e9f0,
    0 0 3px #03e9f0,
    0 0 4px #03e9f0,
    0 0 5px #03e9f0;
}


.nav-link span {
  color: #20c997;
}

.nav-link span:hover {
  color: white;
  text-shadow: 0 0 2px #03e9f0,
    0 0 3px #03e9f0,
    0 0 4px #03e9f0,
    0 0 5px #03e9f0;
}



.nav-social {
  width: 17%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}



.nav-social ul i {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.nav-social ul i:hover {
  box-shadow: 0 0 2px #03e9f0,
    0 0 2px #03e9f0,
    0 0 3px #03e9f0,
    0 0 4px #03e9f0;
}

@media screen and (max-width:670px) {

  .nav-link {
    width: 100%;
  }

  .nav-container ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

  }


  .nav-logo {
    justify-content: center;
    margin-bottom: 10px;
  }


  .nav-social ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .nav-link a {
    margin: 0;
  }
}

@media screen and (max-width:970px) {

  .nav-container {
    flex-direction: column;

  }

  .nav-logo {
    justify-content: center;
    margin-bottom: 10px;
  }

  .nav-link {
    width: 100%;
  }

  .nav-container ul {
    margin-bottom: 10px;
  }

  .nav-social {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}


/* home content */
.home {
  background-image: url(img/intro-bg.jpg);
  background-size: cover;
  background-position: center 0px;
  background-repeat: no-repeat;
  height: 100vh;

}


.layer {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.home-container {
  width: 66%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}


.home-content p {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.8;
}



.home-content h2 {
  font-size: var(--fs-medium);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 16px;
}

.home-content h2::after {
  content: " ";
  color: white;
  text-shadow: 0 0 2px #03e9f0,
    0 0 3px #03e9f0,
    0 0 4px #03e9f0,
    0 0 5px #03e9f0;
  animation: typing 5s infinite ease;
}

@keyframes typing {
  0% {
    content: " |"
  }

  4% {
    content: " I|"
  }

  8% {
    content: " Ib|"
  }

  12% {
    content: " Ibr|"
  }

  16% {
    content: " Ibra|"
  }

  20% {
    content: " Ibrah|"
  }

  24% {
    content: " Ibrahi|"
  }

  28% {
    content: " Ibrahim|"
  }

  32% {
    content: " Ibrahim|"
  }

  36% {
    content: " Ibrahim |"
  }

  40% {
    content: " Ibrahim O|"
  }

  44% {
    content: " Ibrahim Om|"
  }

  48% {
    content: " Ibrahim Oma|"
  }

  52% {
    content: " Ibrahim Omar.|"
  }


  56% {
    content: " Ibrahim Oma|"
  }

  60% {
    content: " Ibrahim Om|"
  }

  64% {
    content: " Ibrahim O|"
  }

  68% {
    content: " Ibrahim |"
  }

  72% {
    content: " Ibrahim|"
  }

  76% {
    content: " Ibrahi|"
  }

  80% {
    content: " Ibrah|"
  }

  84% {
    content: " Ibra|"
  }

  88% {
    content: " Ibr|"
  }

  92% {
    content: " Ib|"
  }

  96% {
    content: " I|"
  }

  100% {
    content: " |"
  }
}


.home-content span {
  font-size: 1.3125rem;
  color: #dee3e4;
  line-height: 1.8;
  margin-bottom: 24px;
}

.home-content button {
  color: #20c997;
  background-color: transparent;
  border: 2px solid #20c997;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 8px;
  padding: 0.8rem 2.6rem;
  border-radius: 160px;
  transition: all 0.5s ease;
}

.home-content button:hover {
  color: white;
  text-shadow: 0 0 2px #03e9f0,
    0 0 4px #03e9f0,
    0 0 6px #03e9f0,
    0 0 8px #03e9f0;
  background-color: #20c997;
}

/* ABOUT SECTION */

.about-header {
  position: relative;
}

.about-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  width: 100%;
  margin-top: 20px;

}

.about-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.about-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;

}

.about-sec2 {
  margin: 48px 0;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* lEFT SECTION */
.sec2-lsec {
  width: 70%;
  padding: 12px;
  padding-right: 15px;
  text-align: left;

}

.sec2-lsec h2 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.sec2-lsec span {
  color: #20c997;

}

.sec2-lsec p {
  line-height: 1.8;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #4c4d4d;
}


/* RIGHT SECTION */

.sec2-rsec {
  width: 30%;
  text-align: left;
  padding: 10px;
}

.sec2-rsec ul {
  list-style-type: none;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #20c997;

}

.sec2-rsec li {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eaeaea;

}

.sec2-rsec span {
  color: #4c4d4d;
  display: inline-block;
  width: 50px;
  font-weight: 600;
  margin-right: 0.5rem;
}

.sec2-rsec button {
  background-color: #20c997;
  box-shadow: 0px 0px 5px #00000026;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  border-radius: 50rem;
  padding: 0.8rem 2.6rem;
  cursor: pointer;

}

.sec2-rsec button:hover {
  background-color: #279272;
  box-shadow: 0px 0px 10px #00000026;
}


/* CUNTER SECTION */

.about-counter {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.counter {
  width: 25%;
  padding: 10px;
  position: relative;
  border-left: 1px dotted #6c757d;

}

.counter1 {
  border: none;
}

.counter h4 {
  font-size: 3rem;
  font-weight: 500;
  color: #6c757d;
}

@media (max-width: 576px) {
  .about-sec2 {
    flex-direction: column;
  }

  .sec2-rsec {
    width: 100%;
  }

  .sec2-lsec {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .counter {
    width: 50%;
    border: none;
  }

  .about-counter::after {
    content: "";
    position: absolute;
    background-color: #e2e2e2;
    height: 1px;
    left: 0;
    right: 0;
    top: 50%;
  }

  .about-counter::before {
    content: "";
    position: absolute;
    background-color: #e2e2e2;
    width: 1px;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 1;
  }

}

@media (max-width: 768px) {
  .about-sec2 {
    flex-direction: column;
  }

  .sec2-rsec {
    width: 100%;
  }

  .sec2-lsec {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .counter {
    width: 50%;
    border: none;
  }

  .about-counter::after {
    content: "";
    position: absolute;
    background-color: #e2e2e2;
    height: 1px;
    left: 0;
    right: 0;
    top: 50%;
  }

  .about-counter::before {
    content: "";
    position: absolute;
    background-color: #e2e2e2;
    width: 1px;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 1;
  }

}

@media (max-width: 992px) {
  .about-sec2 {
    flex-direction: column;
  }

  .sec2-rsec {
    width: 100%;
  }

  .sec2-lsec {
    width: 100%;
    text-align: center;
    padding: 0;
  }

}

/* services Start */
.serv-header {
  position: relative;

}

.serv-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  margin-top: 20px;
}

.serv-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.serv-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;

}

.services-sec {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  margin-top: 48px;

}

.serv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  width: 50%;
  margin-bottom: 3rem;
}

.serv-dis {
  width: 70%;
}

.services-sec .icon {

  width: 70px;
  height: 70px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #20C997;
  background-color: white;
  border-radius: .25rem;
  box-shadow: 0 .125rem .25rem #00000013;
  transition: all .5s;
}

.services-sec .icon:hover {
  transform: scale(1.2);
}

.serv-dis h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
}

.serv-dis p {
  line-height: 1.8;
  color: #4c4d4d;

}



@media (max-width: 576px) {
  .services .container {
    width: 100%;
  }

  .services-sec {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .serv {
    width: 100%;
  }

  .serv-dis {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .services-sec {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .serv {
    width: 100%;
  }

  .serv-dis {
    width: 80%;
  }

}


/* Resume Start */

.resume-header {
  position: relative;

}

.resume-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  margin-top: 20px;
}

.resume-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.resume-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;
}

.resume-details {
  display: flex;
  flex-wrap: wrap;

}



/* Resume -> education section */
.education {
  width: 50%;
  padding: 24px;
}

.education h2 {
  text-align: left;
  font-weight: 600;
  margin-bottom: 1.5rem;

}

.item {
  border: 1px solid #dee2e6;
  text-align: left;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}


.resume-date {
  color: white !important;
  background-color: #20c997;
  font-weight: 400;
  font-size: 0.875rem;
  border-radius: .25rem;
  margin-bottom: 1rem;
  width: 20%;
  text-align: center;
}

.item h3 {
  font-size: 1.3125rem;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}

.text-danger {
  color: #dc3545 !important;
  line-height: 1.8;
  margin-bottom: 1rem;
}



.education p {
  color: #4c4d4d;
  line-height: 1.8;
}




/* Resume -> experience Section */

.experience {
  width: 50%;
  padding: 24px;
}

.experience h2 {
  text-align: left;
  font-weight: 600;
  margin-bottom: 1.5rem;

}

.experience p {
  color: #4c4d4d;
  line-height: 1.8;
}


/* Resume -> skills section */
.my-skills {
  color: #212529;
  text-align: left;
}

.my-skills h2 {
  color: #252b33;
  padding-left: 24px;
  font-weight: 600;
}

.skills-progress {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.skill-col {
  width: 50%;
  padding: 24px;
}

.skill-col p {
  display: flex;
  justify-content: space-between;

  font-weight: 500;
  margin-bottom: .5rem;
}

.skill-col progress {
  background-color: #dee2e6;

  width: 100%;
  height: 10px;

  border: 1px solid #dee2e6;
  border-radius: 5px;

  margin-bottom: 1.5rem;
}

.skills-progress button {
  background-color: #20c997;
  box-shadow: 0px 0px 5px #00000026;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  border-radius: 50rem;
  padding: 0.8rem 2.6rem;
  cursor: pointer;

}

.skills-progress button:hover {
  background-color: #279272;
  box-shadow: 0px 0px 10px #00000026;
}



@media (max-width: 576px) {
  .resume .container {
    width: 100%;
    padding: 0;
  }

  .resume-details {
    flex-direction: column;

  }

  .education {
    width: 100%;
    padding: 24px;
  }

  .experience {
    width: 100%;
    padding: 24px;
  }

  .resume-date {
    width: 25%;
  }

  .my-skills h2 {
    padding-left: 0;
    margin-bottom: 15px;
  }


  .skill-col {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .resume .container {
    width: 90%;
  }

  .resume-details {
    flex-direction: column;
  }

  .education {
    width: 100%;
    padding: 24px;
  }

  .experience {
    width: 100%;
    padding: 24px;
  }

  .resume-date {
    width: 50%;
  }

  .my-skills h2 {
    padding-left: 0;
    margin-bottom: 15px;
  }


  .skill-col {
    width: 100%;
    padding: 0;
  }
}

/* End Resume */
/* Portfolio Start */

.portfolio-header {
  position: relative;
  margin: 1.5rem 0;
  overflow: hidden;
}

.portfolio-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  width: 100%;
}

.portfolio-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.portfolio-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;
}

.portfolio-nav {
  margin-bottom: 20px;
}

.portfolio-ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: center;
}

.portfolio-ul li {
  padding: 0.4rem 1rem;
}

.nav-item {
  border-bottom: 2px solid #20c997;
}

.portfolio-ul a {
  text-decoration: none;
  color: #7b8084;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.nav-link {
  color: #20c997 !important;
}

.portfolio-ul a:hover {
  color: #20c997;
}

/* Gallery Section */
.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-col {
  width: 33.333333%;
}


.gallery-item {
  padding: 10px;
}

.gallery-item img {
  width: 100%;
  border-radius: inherit;
  border-radius: 5px;
}

.gallery-img {
  position: relative;
}

.img-caption {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 7px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 5px;
}

.img-caption h5 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: .5rem;
}

.img-caption p {
  color: #dee3e4;
  line-height: 1.5;
}

.gallery-item .img-caption:hover {
  opacity: 1;
}

@media (max-width: 576px) {
  .portfolio .container {
    width: 100%;
  }

  .portfolio-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .gallery-col {
    width: 80%;
    justify-content: center;
  }

  /* .portfolio-header h2 {
    font-size: 5rem;

  }

  .portfolio-header p {
    font-size: 2rem;

  } */
}

@media (max-width: 768px) {
  .portfolio .container {
    width: 100%;
  }

  .portfolio-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .gallery-col {
    width: 80%;
    justify-content: center;
  }

  /* .portfolio-header h2 {
    font-size: 5rem;

  }

  .portfolio-header p {
    font-size: 2rem;

  } */
}

@media (max-width: 992px) {
  .portfolio .container {
    width: 100%;
  }

  .portfolio-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .gallery-col {
    width: 80%;
    justify-content: center;
  }

}

/* Portfolio END */

/* TESTIMONIAL SECTION */
.testmionial-header {
  position: relative;
  margin: 1.5rem 0;
  overflow: hidden;
}

.testmionial-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  width: 100%;
}

.testmionial-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.testmionial-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;
}

.testmionial-content {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
}

.client {
  background-color: #F8F9FA;
  width: 49%;
  padding: 25px 15px;
  text-align: left;
  border-radius: 5px;
}


.inner {
  padding: 25px;
}

.client-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.client-info img {
  border-radius: 50%;
}

.client-name {
  margin-left: 1rem;
}

.client-name p {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  line-height: 1.8;
}

.client-name span {
  color: #6c757d;
  font-weight: 500;

}

.cliend-feed {
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.rating ul {
  display: flex;
  list-style-type: none;

}

.rating li:hover {
  transform: scale(1.3);
}

@media (max-width: 576px) {
  /* .testmionial-header h2 {
    font-size: 2rem;

  }

  .testmionial-header p {
    font-size: 2rem;

  } */

  .client {
    width: 100%;
  }

  .testmionial-content {
    flex-direction: column;
  }

  .client {
    width: 100%;
  }

  .client1 {
    margin-bottom: 20px;

  }
}

@media (max-width: 760px) {
  /* .testmionial-header h2 {
    font-size: 4rem;

  }

  .testmionial-header p {
    font-size: 2rem;

  } */

  .client {
    width: 100%;
  }

  .testmionial-content {
    flex-direction: column;
  }

  .client {
    width: 100%;
  }

  .client1 {
    margin-bottom: 20px;

  }
}

@media (max-width: 992px) {
  /* .testmionial-header h2 {
    font-size: 5rem;

  }

  .testmionial-header p {
    font-size: 2rem;

  } */

  .testmionial-content {
    flex-direction: column;
  }

  .client {
    width: 100%;
  }

  .client1 {
    margin-bottom: 20px;

  }
}

/* CONTACT SECTION */

.contact-header {
  position: relative;
  margin: 1.5rem 0;
  overflow: hidden;
}

.contact-header h2 {
  font-size: var(--fs-large);
  text-transform: uppercase;
  line-height: 1.3;
  opacity: 0.4;
  color: #dee3e4;
  width: 100%;
}

.contact-header p {
  font-size: var(--fs-max2rem);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  padding-bottom: 5px;
}

.contact-header p::after {
  content: "";
  position: absolute;
  background-color: #20c997;
  bottom: 0;
  left: 45%;
  width: 10%;
  height: 3px;
}

.contct-sec2 {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.my-contact {
  width: 25%;
  text-align: left;
}

.my-contact h2 {
  font-size: 1.5rem !;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #252b33;
  font-weight: 500;
  line-height: 1.2;
}

.my-contact p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: #4c4d4d;
}

.my-social ul {
  list-style-type: none;
  display: flex;
}

.my-social li {
  margin-right: 25px;
  color: #20c997;

}

.my-social li:hover {
  color: #279272;
}


.contact-feed {
  width: 75%;
  text-align: left;
}

.contact-feed h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #252b33;

}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.name-input {
  width: 50%;
  padding-right: 5px;
  colum
}

.mail-input {
  width: 50%;
  padding-left: 5px;
}

input {
  margin: 10px 0;
  height: 60px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

.input50 {
  width: 100%;
}

textarea {
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;

  width: 100%;
  margin: 10px 0;
  padding: 6px 12px;

  border: 1px solid #ccc;
  border-radius: 5px;
  color: #555;
  resize: none;
}

.feed-btn {
  background-color: #20c997;
  box-shadow: 0px 5px 15px #00000026;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  border-radius: 50rem;
  padding: 0.8rem 2.6rem;
  cursor: pointer;
}

.feed-btn:hover {
  background-color: #279272;
  box-shadow: 0px 5px 15px #00000026;
}

@media (max-width: 576px) {

  .contct-sec2 {
    flex-direction: column-reverse;

  }

  .my-contact {
    width: 100%;
    text-align: center;
  }

  .my-social ul {
    justify-content: center;
  }

  .contact-feed {
    margin: auto;
    width: 90%;
  }
}

@media(min-width: 577px) and (max-width: 768px) {

  .contct-sec2 {
    flex-direction: column-reverse;

  }

  .my-contact {
    width: 100%;
    text-align: center;
  }

  .my-social ul {
    justify-content: center;
  }

  .contact-feed {
    margin: auto;
    width: 90%;
  }
}

@media (min-width:769px) and (max-width: 992px) {


  .contct-sec2 {
    flex-direction: column-reverse;

  }

  .my-contact {
    width: 100%;
    text-align: center;
  }

  .my-social ul {
    justify-content: center;
  }

  .contact-feed {
    margin: auto;
    width: 90%;
  }
}

/* FOOTER */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #252b33;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.8;
  padding: 1rem 0;
}

.footer a {
  color: #20C997;
  text-decoration: none;

}

.footer a:hover {
  color: #279272;
  text-decoration: none;

}


.terms ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.terms-li {
  padding-right: 15px;
}



.terms-li::after {
  content: '';
  position: absolute;
  background-color: #252b33;
  width: 2px;
  top: 0;
  bottom: 0;
  left: 57%;
}

@media (max-width: 576px) {
  .footer {
    flex-direction: column;
  }

}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .footer {
    flex-direction: column;
  }
}